Вячеслав; Мищук; Витальевич; 2004; man; Оценки: Русский язык - 5, Физика - 5, Математика - 5, Программирование - 5, Английский язык - 5
Сычёв; Максим; Сергеевич; 2004; man; Оценки: Русский язык - 5, Физика - 5, Математика - 5, Программирование - 5, Английский язык - 5
Онищенко; Марина; Сергеевна; 2005; girl; Оценки: Русский язык - 5, Физика - 5, Математика - 5, Программирование - 5, Английский язык - 5
Лисецкий; Максим; Александрович; 2004; man; Оценки: Русский язык - 5, Физика - 5, Математика - 5, Программирование - 5, Английский язык - 5
Кищенко; Владислава; Игоревна; 2005; girl; Оценки: Русский язык - 5, Физика - 5, Математика - 5, Программирование - 5, Английский язык - 5
Богданов; Никита; Артёмович; 2004; man; Оценки: Русский язык - 5, Физика - 5, Математика - 5, Программирование - 5, Английский язык - 5
Тимофеева; Екатерина; Андреевна; 2003; girl; Оценки: Русский язык - 5, Физика - 5, Математика - 5, Программирование - 5, Английский язык - 5
Юраков; Юрий; Юрьевич; 2004; man; Оценки: Русский язык - 5, Физика - 5, Математика - 5, Программирование - 5, Английский язык - 5
Лукашева; Софья; Юрьевна; 2004; girl; Оценки: Русский язык - 5, Физика - 5, Математика - 5, Программирование - 5, Английский язык - 5
Позывной; Никита; Константинович; 2004; man; Оценки: Русский язык - 5, Физика - 5, Математика - 5, Программирование - 5, Английский язык - 5
Яковлева; Алёна; Витальевна; 2003; girl; Оценки: Русский язык - 5, Физика - 5, Математика - 5, Программирование - 5, Английский язык - 5